<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=28
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>240</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Owner
--
address
city
telephone
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>255</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Vet
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>495</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Pet
--
name
birthDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>750</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Visit
--
date
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>750</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>PetType
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>495</y>
      <w>180</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Specialty
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>0</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Person
--
firstName
lastName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>345</y>
      <w>195</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..n
m2=0..n
specializes in &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>585</y>
      <w>150</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..n
m2=1
is of type &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>540</y>
      <w>285</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
m2pos=-5,-10
has visits &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>330</y>
      <w>120</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
owns &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>90</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>90</y>
      <w>435</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;270.0;60.0;270.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>975</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Diagnose
--
fg=Red
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>990</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Disease
--
fg=Red
name
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>840</y>
      <w>195</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
m1=1..n
m2=0..n
could develop &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>840</y>
      <w>135</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
m1=1
m2=0..1
leads to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>1005</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>345</y>
      <w>225</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
m1=1
m2=0..n
performs a &gt;
</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>1245</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Treatment
fg=red
--
description
dose
periodicity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1065</y>
      <w>165</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
m1=0..n
m2=1
prescribes &gt;
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1260</y>
      <w>195</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Prevalence
--
fg=red
percentage
usualSeverity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>1080</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
fg=red
manifests &gt;
</panel_attributes>
    <additional_attributes>120.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>1140</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Symptom
--
fg=red
name
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>1170</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red
</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>1050</y>
      <w>300</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
m1=1..n
m2=1..n
incompatible
with &gt;</panel_attributes>
    <additional_attributes>40.0;10.0;100.0;10.0;100.0;90.0;10.0;90.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>1035</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ActivePrinciple
--
fg=red
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1095</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
m1=0..n
m2=1
&lt; contains</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>1275</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Drug
--
fg=red
name
posology</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>1275</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
m1=0..n
m2=1
contains &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
